- name: Load nodejs from common role
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs.yml

- name: load schema setup from common role
  ansible.builtin.import_role:
    name: common
    tasks_from: mongo_schema_setup.yml    